<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Cartões de Perguntas</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDNue3H2xDsOu40s1NqimTvL4ToW0ECjzHdQ&s');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  
        }

        .container {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
        }

        .cartao {
            background-color: rgb(240, 109, 109);
            border: 4px solid #f40000;
            border-radius: 8px;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: white; 
            text-shadow: 1px 1px 2px black; 
            transition: transform 0.3s; 
        }

        .cartao:hover {
            transform: scale(1.05); 
        }

        
        .pergunta {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .resposta {
            font-size: 1.2em;
            opacity: 0;  
            transition: opacity 0.5s;
        }

        .cartao:hover .resposta {
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cartao">
            <div class="pergunta">quem é o dono da mojang?</div>
            <div class="resposta">notch</div>
        </div>
        <div class="cartao">
            <div class="pergunta">2+2</div>
            <div class="resposta">4</div>
        </div>
        <div class="cartao">
            <div class="pergunta">0x0</div>
            <div class="resposta">0</div>
        </div>
        <div class="cartao">
            <div class="pergunta">em que ano foi criado o roblox?</div>
            <div class="resposta">2006</div>
        </div>
        <div class="cartao">
            <div class="pergunta">o mais gay</div>
            <div class="resposta">neres.</div>
        </div>
    </div>
    
</body>
</html>
